# AppInsights.TelemetryInitializers

./: AppInsights.TelemetryInitializers.Solution.sln  README.md  build.yaml
AppInsights.TelemetryInitializers/: ActionInitializer.cs  AppInsights.TelemetryInitializers.csproj  AppInsights.TelemetryInitializers.xml  RequestBodyInitializer.cs  RoleNameInitializer.cs  SessionInitializer.cs
